[net]
# Testing
batch=1
subdivisions=1
width=416
height=416
channels=3

[convolutional]
filters=32
size=3
pad=1
stride=2
batch_normalize=1
activation=swish

[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[convolutional]
groups=32
filters=32
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

[avgpool]

[convolutional]
filters=8
size=1
stride=1
activation=swish

[convolutional]
filters=32
size=1
stride=1
activation=logistic

[scale_channels]
from=-4

[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[convolutional]
filters=96
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[convolutional]
groups=96
filters=96
size=3
pad=1
stride=2
batch_normalize=1
activation=swish

[avgpool]

[convolutional]
filters=16
size=1
stride=1
activation=swish

[convolutional]
filters=96
size=1
stride=1
activation=logistic

[scale_channels]
from=-4

[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=linear

[convolutional]
filters=144
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[convolutional]
groups=144
filters=144
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

[avgpool]

[convolutional]
filters=8
size=1
stride=1
activation=swish

[convolutional]
filters=144
size=1
stride=1
activation=logistic

[scale_channels]
from=-4

[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.0

[shortcut]
from=-9
activation=linear

[convolutional]
filters=144
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[convolutional]
groups=144
filters=144
size=5
pad=1
stride=2
batch_normalize=1
activation=swish

[avgpool]

[convolutional]
filters=8
size=1
stride=1
activation=swish

[convolutional]
filters=144
size=1
stride=1
activation=logistic

[scale_channels]
from=-4

[convolutional]
filters=40
size=1
stride=1
pad=0
batch_normalize=1
activation=linear

[convolutional]
filters=192
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[convolutional]
groups=192
filters=192
size=5
stride=1
pad=1
batch_normalize=1
activation=swish

[avgpool]

[convolutional]
filters=16
size=1
stride=1
activation=swish

[convolutional]
filters=192
size=1
stride=1
activation=logistic

[scale_channels]
from=-4

[convolutional]
filters=40
size=1
stride=1
pad=0
batch_normalize=1
activation=linear



[dropout]
probability=.0

[shortcut]
from=-9
activation=linear

[convolutional]
filters=192
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[convolutional]
groups=192
filters=192
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

[avgpool]

[convolutional]
filters=16
size=1
stride=1
activation=swish

[convolutional]
filters=192
size=1
stride=1
activation=logistic

[scale_channels]
from=-4

[convolutional]
filters=80
size=1
stride=1
pad=0
batch_normalize=1
activation=linear

[convolutional]
filters=384
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[convolutional]
groups=384
filters=384
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

[avgpool]

[convolutional]
filters=24
size=1
stride=1
activation=swish

[convolutional]
filters=384
size=1
stride=1
activation=logistic

[scale_channels]
from=-4

[convolutional]
filters=80
size=1
stride=1
pad=0
batch_normalize=1
activation=linear

[dropout]
probability=.0

[shortcut]
from=-9
activation=linear

[convolutional]
filters=384
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[convolutional]
groups=384
filters=384
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

[avgpool]

[convolutional]
filters=24
size=1
stride=1
activation=swish

[convolutional]
filters=384
size=1
stride=1
activation=logistic

[scale_channels]
from=-4

[convolutional]
filters=80
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.0

[shortcut]
from=-9
activation=linear

[convolutional]
filters=384
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[convolutional]
groups=384
filters=384
size=5
pad=1
stride=2
batch_normalize=1
activation=swish

[avgpool]

[convolutional]
filters=24
size=1
stride=1
activation=swish

[convolutional]
filters=384
size=1
stride=1
activation=logistic

[scale_channels]
from=-4

[convolutional]
filters=112
size=1
stride=1
pad=0
batch_normalize=1
activation=linear

[convolutional]
filters=576
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[convolutional]
groups=576
filters=576
size=5
stride=1
pad=1
batch_normalize=1
activation=swish

[avgpool]

[convolutional]
filters=32
size=1
stride=1
activation=swish

[convolutional]
filters=576
size=1
stride=1
activation=logistic

[scale_channels]
from=-4

[convolutional]
filters=112
size=1
stride=1
pad=0
batch_normalize=1
activation=linear

[dropout]
probability=.0

[shortcut]
from=-9
activation=linear

[convolutional]
filters=576
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[convolutional]
groups=576
filters=576
size=5
stride=1
pad=1
batch_normalize=1
activation=swish

[avgpool]

[convolutional]
filters=32
size=1
stride=1
activation=swish

[convolutional]
filters=576
size=1
stride=1
activation=logistic

[scale_channels]
from=-4

[convolutional]
filters=112
size=1
stride=1
pad=0
batch_normalize=1
activation=linear

[dropout]
probability=.0

[shortcut]
from=-9
activation=linear

[convolutional]
filters=576
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[convolutional]
groups=576
filters=576
size=5
pad=1
stride=2
batch_normalize=1
activation=swish

[avgpool]

[convolutional]
filters=32
size=1
stride=1
activation=swish

[convolutional]
filters=576
size=1
stride=1
activation=logistic

[scale_channels]
from=-4

[convolutional]
filters=192
size=1
stride=1
pad=0
batch_normalize=1
activation=linear

[convolutional]
filters=960
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[convolutional]
groups=960
filters=960
size=5
stride=1
pad=1
batch_normalize=1
activation=swish

[avgpool]

[convolutional]
filters=64
size=1
stride=1
activation=swish

[convolutional]
filters=960
size=1
stride=1
activation=logistic

[scale_channels]
from=-4

[convolutional]
filters=192
size=1
stride=1
pad=0
batch_normalize=1
activation=linear

[dropout]
probability=.0

[shortcut]
from=-9
activation=linear

[convolutional]
filters=960
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[convolutional]
groups=960
filters=960
size=5
stride=1
pad=1
batch_normalize=1
activation=swish

[avgpool]

[convolutional]
filters=64
size=1
stride=1
activation=swish

[convolutional]
filters=960
size=1
stride=1
activation=logistic

[scale_channels]
from=-4

[convolutional]
filters=192
size=1
stride=1
pad=0
batch_normalize=1
activation=linear

[dropout]
probability=.0

[shortcut]
from=-9
activation=linear

[convolutional]
filters=960
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[convolutional]
groups=960
filters=960
size=5
stride=1
pad=1
batch_normalize=1
activation=swish

[avgpool]

[convolutional]
filters=64
size=1
stride=1
activation=swish

[convolutional]
filters=960
size=1
stride=1
activation=logistic

[scale_channels]
from=-4

[convolutional]
filters=192
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[dropout]
probability=.0

[shortcut]
from=-9
activation=linear

[convolutional]
filters=960
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[convolutional]
groups=960
filters=960
size=3
stride=1
pad=1
batch_normalize=1
activation=swish

[avgpool]

[convolutional]
filters=64
size=1
stride=1
activation=swish

[convolutional]
filters=960
size=1
stride=1
activation=logistic

[scale_channels]
from=-4

[convolutional]
filters=320
size=1
stride=1
pad=0
batch_normalize=1
activation=linear

[convolutional]
filters=1280
size=1
stride=1
pad=0
batch_normalize=1
activation=swish

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
activation=leaky
from=-2

[convolutional]
size=1
stride=1
pad=1
filters=48
activation=linear


[yolo]
mask = 3,4,5
anchors = 2.76,41.74, 3.66,78.37, 11.47,23.93, 15.09,45.28, 23.97,23.71, 31.70,46.74
classes=11
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[shortcut]
activation=leaky
from=90

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]
activation=leaky
from=-3

[shortcut]
activation=leaky
from=90

[convolutional]
size=1
stride=1
pad=1
filters=48
activation=linear

[yolo]
mask = 1,2,3
anchors = 2.76,41.74, 3.66,78.37, 11.47,23.93, 15.09,45.28, 23.97,23.71, 31.70,46.74
classes=11
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1